<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\BallController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="35" Column="73" />
      <File FileName="Assets\Scripts\BackgroundResizer.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>